{
  "name": "PLG Kids",
  "short_name": "PLG Kids",
  "description": "Active learning app for speaking confidence, English, Hindi, phonics, math, manners, and stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#1b2b52",
  "icons": [
    {
      "src": "/assets/favicon-plg-kids.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/plg-kids-logo-mark.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
