{
  "name": "PLG Kids",
  "short_name": "PLG Kids",
  "description": "Child-friendly Lower KG learning app for letters, phonics, words, numbers, math, and stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e8",
  "theme_color": "#ffcf5c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
